# SleepMonitor-Master

./: build.gradle  settings.gradle
app/: build.gradle  sleep_monitor.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sleepmonitor_master_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepmonitor_master_v3/: ApneaActivity.kt  BleAdapter.kt  BlueToothFindActivity.kt  BodyMovementActivity.kt  CircleView.kt  DensityUtil.java  GasAdapter.kt  GasBagAdapter.kt  GasBean.kt  HomeActivity.kt  InbedActivity.kt  MainActivity.kt  MyApp.kt  OffBedActivity.kt  RemActivity.kt  RemDescAdapter.kt  RemDescBean.kt  SitupActivity.kt  SleepAdapter.kt  SnoreActivity.kt  TimeUtil.java  ToastUtils.java  WaterRippleView.java  WriteLogUtil.java
app/src/main/java/com/example/sleepmonitor_master_v3/utils/: CustBarChart.java  CustBarChartRenderer.java  DataUtil.kt  SerializableMap.java  TimeUtil.kt  Utils.java
app/src/main/java/com/example/sleepmonitor_master_v3/view/: LineChartMarkView.java  SleepQualityView.java  SleepView.java  Sleepfordata.java  bedView.java
app/src/main/res/drawable/: fade_pink.xml  selector_connect.xml  shape_background.xml  shape_background_black.xml  shape_bj.xml  shape_connect.xml  shape_connect_press.xml
app/src/main/res/layout/: activity_apnea.xml  activity_blue_tooth_find.xml  activity_body_movement.xml  activity_home.xml  activity_inbed.xml  activity_main.xml  activity_off_the_bed.xml  activity_rem.xml  activity_situp.xml  activity_snore.xml  item_ble.xml  item_gas.xml  item_rem_desc.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/sleepmonitor_master_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
