<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivUnder"
            android:background="@mipmap/connect_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <TextView
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="connecting"
                app:layout_constraintLeft_toRightOf="@+id/hd"
               >

            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hd"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="#74BB2A"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:layout_width="10dp"
                android:layout_height="10dp">

            </de.hdodenhof.circleimageview.CircleImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28sp"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="13dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/ivbed"
                android:src="@mipmap/in_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

            <TextView

                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="In bed"
                app:layout_constraintLeft_toRightOf="@id/ivbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvHour"
                android:layout_marginTop="19dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/sp_14"
                android:text="6"
                app:layout_constraintTop_toBottomOf="@id/ivbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView

                android:id="@+id/tvhr"
                android:text="hr"
                android:layout_marginTop="23dp"
                app:layout_constraintTop_toBottomOf="@id/ivbed"
                app:layout_constraintLeft_toRightOf="@+id/tvHour"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvMinute"
                android:layout_marginTop="19dp"
                app:layout_constraintLeft_toRightOf="@+id/tvhr"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:text="58"
                app:layout_constraintTop_toBottomOf="@id/ivbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:text="min"
                android:layout_marginTop="23dp"
                app:layout_constraintTop_toBottomOf="@id/ivbed"
                app:layout_constraintLeft_toRightOf="@+id/tvMinute"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/today_bed"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toBottomOf="@+id/tvMinute"
                android:text="today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/today_bed"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@mipmap/inbed_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_marginTop="28sp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="160dp"
        android:layout_height="wrap_content">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="253dp">

            <ImageView
                android:id="@+id/ivsnore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/snore"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="19dp"
                android:text="Snore"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ivsnore"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvSnoreHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_14"
                android:layout_marginTop="19dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivsnore">

            </TextView>

            <TextView

                android:id="@+id/tvsnorehr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="hr"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSnoreHour"
                app:layout_constraintTop_toBottomOf="@id/ivsnore">

            </TextView>

            <TextView
                android:id="@+id/tvSnoreMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:text="26"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tvsnorehr"
                app:layout_constraintTop_toBottomOf="@id/ivsnore">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="min"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSnoreMinute"
                app:layout_constraintTop_toBottomOf="@id/ivsnore">

            </TextView>

            <TextView
                android:id="@+id/today_snore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="today"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSnoreMinute">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="33dp"
                android:background="@mipmap/snore_chart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_snore">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28sp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="487dp">

            <ImageView
                android:id="@+id/ivapnea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/apnea"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="19dp"
                android:text="Apnea"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ivapnea"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvApneaOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_14"
                android:layout_marginTop="19dp"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivapnea">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvapneahr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="times/min"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/tvApneaOnce"
                app:layout_constraintTop_toBottomOf="@id/ivapnea">

            </TextView>



            <TextView
                android:id="@+id/average_apnea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="average value"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApneaOnce">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="33dp"
                android:background="@mipmap/apnea_chart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_apnea">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_marginTop="28sp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="253dp">

            <ImageView
                android:id="@+id/ivsit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/sit_up"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="19dp"
                android:text="Sit up"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ivsit"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvSitOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_14"
                android:layout_marginTop="19dp"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivsit">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvsithr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="times/min"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSitOnce"
                app:layout_constraintTop_toBottomOf="@id/ivsit">

            </TextView>

            <TextView
                android:id="@+id/average_situp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="average value"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvsithr">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="33dp"
                android:background="@mipmap/apnea_chart"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_situp">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28sp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="253dp">

            <ImageView
                android:id="@+id/ivbodymoment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/body_movements"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Body \nmovements"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ivbodymoment"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvbodyOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_14"
                android:layout_marginTop="19dp"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivbodymoment">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvbodyhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="times/min"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/tvbodyOnce"
                app:layout_constraintTop_toBottomOf="@id/ivbodymoment">

            </TextView>

            <TextView
                android:id="@+id/average_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="average value"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvbodyhr">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="33dp"
                android:background="@mipmap/apnea_chart"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_body">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="28sp"
        android:layout_marginRight="20dp"

        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="160dp"
         android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="253dp">

            <ImageView
                android:id="@+id/ivoffthebed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/off_the_bed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="19dp"
                android:text="Off the bed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ivoffthebed"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tvOffbedOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_14"
                android:layout_marginTop="19dp"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivoffthebed">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvoffbedhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="times"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/tvOffbedOnce"
                app:layout_constraintTop_toBottomOf="@id/ivoffthebed">

            </TextView>

            <TextView
                android:id="@+id/average_offbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="average value"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvoffbedhr">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="33dp"
                android:background="@mipmap/apnea_chart"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_offbed">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
